* {
  box-sizing: border-box;

}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.header {
  position: fixed;
  background: #22242A;
  padding: 20px;
  width: 100%;
  height: 30px;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  margin-left: 100px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

}

.fa-bars {
  margin-left: 20px;
}

.header-logo {
  margin-right: 10px;
  width: 45px;
  height: 35px;
}

.header-title {
  color: white;
}

.header-subtitle {
  color: white;
}

.header-text {
  text-align: center;
}

span {
  text-transform: uppercase;
  color: #1dc4e7;
}


.login_btn,
.logout_btn {
  color: white;
  text-decoration: none;
  padding: 0 15px;
}

.login_btn:hover {
  color: #1dc4e7;
}

.logout_btn:hover {
  color: #1dc4e7;
}

.sidebar {
  background: #2f323a;
  padding-top: 30px;
  position: fixed;
  left: -100%;
  top: 40px;
  width: 280px;
  height: 100%;
  transition: 0.7s;
}

.hiden {
  left: 0;
}

.portfolio-img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  border: 5px solid #ffa500;
  margin-bottom: 10px;
}

.portfolio-name {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.1em;
  color: white;
}

.links {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.link {
  text-decoration: none;
  color: white;
  margin-bottom: 20px;
  margin-left: 10px;
  transition: 0.5s;
}

.link:hover {
  padding-left: 15px;
}

.fas {
  margin-right: 20px;
  color: white;
}


.main {
  position: relative;
  left: 0px;
  top: 40px;
  transition: 0.5s;
}

.move {
  left: 280px;
}

.main-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

}

/*============== Картоски ===============*/

.main-title {
  display: flex;
  justify-content: center;

}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
  margin: 50px;
  perspective: 1000px;
}

.card {
  position: relative;
  margin: 0;
  width: 285px;
  height: 400px;
  margin-bottom: 10px;
  cursor: pointer;
}

.card.visible .card-back {
  transform: rotateY(-180deg);
}

.card.visible .card-front {
  transform: rotateY(0deg);
}

.card-face {
  position: absolute;
  color: black;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  backface-visibility: hidden;
  border-radius: 15px;
  transition: transform 0.7s;
  background: #1dc4e7;

}

.card-back:hover {
  box-shadow: 10px 10px 10px gray;

}

.card-box {
  filter: drop-shadow(5px -5px 4px gray);

  color: black;
  margin-top: 25px;
  padding: 0 20px;
}

.back-title {
  font-weight: 700;
  text-align: center;
}

.card-text {
  font-size: 10px;
}

.cart-front__text {
  margin: 0;
  display: block;
  font-size: 9px;
  padding: 10px 10px 0px 10px;
}

.card-front {
  transform: rotateY(180deg);
  background: lightgray;
}

.email {
  margin: 0;
  margin-bottom: 10px;
  margin-bottom: 5px;
  text-align: center;
}

.end {
  margin: 0;
  text-align: center;
}

.btn {
  //width: 235px;
  margin: 0 auto;
  padding: 5px 10px;
}


/*============== Карточки ===============*/


/*=============== Модальное Окно ===============*/
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);

}

.is-open {
  display: flex;
}

.modal-dialog {
  margin: auto;
  max-width: 780px;
  width: 95%;

  background: #FFFFFF;
  border-radius: 5px;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-header__title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}

.modal-header-close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.modal-body {
  margin-bottom: 52px;
}

.items-row {
  display: flex;
  align-self: start;
  justify-content: space-between;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 8px;
  margin-bottom: 15px;
}

.item-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #000000;
}

.item-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}

.item-counter {
  display: flex;
  align-items: center;

}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  color: #40A9FF;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
}

.counter {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin: 0 13px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-pricetag {
  color: #FAFAFA;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  background: #262626;
  border-radius: 5px;
  padding: 15px 20px;
}

.footer-buttons {
  display: flex;
  align-items: center;
}





/*=============== section about ===============*/

.about {
  padding-top: 50px;
}

.about-text {
  max-width: 90%;
  max-height: 90%;
}

.img-about {
  width: 200px;
  height: 200px;
  border: 5px solid orange;
}

.about-title {
  display: flex;
  align-items: center;
}

.name {
  width: 500px;
  height: 200px;
  margin-left: 50px;
  font-size: 24px;
  line-height: 50px;
}

.other-story {
  color: #00CED1;
}